using System;
using System.Collections.Generic;
using System.Text;

namespace Примеры
{
    class Operations
    {

        static void main(string[] args)
        {

            //Бинарные арифметические операции
            int x = 10;
            int z = x + 12; // 22

            int x2 = 10;
            int z2 = x - 6; // 4

            int x3 = 10;
            int z3 = x - 6; // 4

            int x4 = 10;
            int z4 = x / 5; // 2

            double a = 10;
            double b = 3;
            double c = a / b; // 3.33333333

            //Округление числа в операции
            double z5 = 10 / 4; //результат равен 2

            double z6 = 10.0 / 4.0; //результат равен 2.5

            double x = 10.0;
            double z = x % 4.0; //результат равен 2



            //Унарные арифметические операции
            //Префиксные
            int x1 = 5;
            int z1 = ++x1; // z1=6; x1=6
            Console.WriteLine($"{x1} - {z1}");


            //Постфиксные
            int x7 = 5;
            int z7 = x7--; // z2=5; x2=4
            Console.WriteLine($"{x2} - {z2}");

            //Логические операции   

            // ==
            // Сравнивает два операнда на равенство.Если они равны, то операция возвращает true, если не равны, то возвращается false:
            int a = 10;
            int b = 4;
            bool c = a == b; // false

            //!=
            //Сравнивает два операнда и возвращает true, если операнды не равны, и false, если они равны.
            int a = 10;
            int b = 4;
            bool c = a != b;    // true
            bool d = a != 10;     // false

            //<
            //Операция "меньше чем".Возвращает true, если первый операнд меньше второго, и false, если первый операнд больше второго:
            int a = 10;
            int b = 4;
            bool c = a < b; // false

            //>
            //Операция "больше чем".Сравнивает два операнда и возвращает true, если первый операнд больше второго, иначе возвращает false:
            int a = 10;
            int b = 4;
            bool c = a > b;     // true
            bool d = a > 25;    // false



            //<=
            //Операция "меньше или равно".Сравнивает два операнда и возвращает true, 
            //если первый операнд меньше или равен второму.Иначе возвращает false.
            int a = 10;
            int b = 4;
            bool c = a <= b;     // false
            bool d = a <= 25;    // true


            //>=
            //Операция "больше или равно".Сравнивает два операнда и возвращает true, 
            //если первый операнд больше или равен второму, иначе возвращается false:
            int a = 10;
            int b = 4;
            bool c = a >= b;     // true
            bool d = a >= 25;    // false

            //Операция логического сложения или логическое ИЛИ. Возвращает true, если хотя бы один из операндов возвращает true.
            bool x1 = (5 > 6) | (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
            bool x2 = (5 > 6) | (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false

            //Операция логического умножения или логическое И. Возвращает true, если оба операнда одновременно равны true.
            bool x1 = (5 > 6) & (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
            bool x2 = (5 < 6) & (4 < 6); // 5 < 6 - true, 4 < 6 - true, поэтому возвращается true

            //Операция логического сложения. Возвращает true, если хотя бы один из операндов возвращает true.
            bool x1 = (5 > 6) || (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
            bool x2 = (5 > 6) || (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false

            //Операция логического умножения.Возвращает true, если оба операнда одновременно равны true.
            bool x1 = (5 > 6) && (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
            bool x2 = (5 < 6) && (4 < 6); // 5 < 6 - true, 4 < 6 - true, поэтому возвращается true

            //Операция логического отрицания. Производится над одним операндом и возвращает true, если операнд равен false. 
            //Если операнд равен true, то операция возвращает false:
            bool a = true;
            bool b = !a;    // false

            //Операция исключающего ИЛИ. Возвращает true, если либо первый, либо второй операнд 
            //(но не одновременно) равны true, иначе возвращает false
            bool x5 = (5 > 6) ^ (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
            bool x6 = (50 > 6) ^ (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается false
        }
    }
}
