using System;
using System.Collections.Generic;
using System.Text;

namespace Примеры
{
    class Assignment
    {

        static void Main(string[] args)
        {

            int i = 1;



            //Применение операций присвоения:
            int a = 10;

            //+=: присваивание после сложения.
            //Присваивает левому операнду сумму левого и правого операндов: выражение A += B равнозначно выражению A = A + B
            a += 10;        // 20

            //Присваивание после вычитания.Присваивает левому операнду разность левого и 
            //правого операндов: A -= B эквивалентно A = A - B
            a -= 4;         // 16


            //Присваивание после умножения.Присваивает левому операнду произведение 
            //левого и правого операндов: A *= B эквивалентно A = A * B
            a *= 2;         // 32


            //присваивание после деления. Присваивает левому операнду частное левого и
            //правого операндов: A /= B эквивалентно A = A / B
            a /= 8;         // 4

            //Присваивание после сдвига разрядов влево.Присваивает левому операнду результат сдвига его битового 
            //представления влево на определенное количество разрядов, 
            //равное значению правого операнда: A <<= B эквивалентно A = A << B
            a <<= 4;      // 64

            //присваивание после сдвига разрядов вправо.Присваивает левому операнду результат сдвига его битового 
            //представления вправо на определенное количество разрядов,
            //равное значению правого операнда: A >>= B эквивалентно A = A >> B
            a >>= 2;      // 16


           
            //Выполнение происходит справо налево
            int a = 8;
            int b = 6;
            int c = a += b -= 5;    // 9
        }
    }
}
